
class Multipart {
 ID uint16
 GroupID uint32
 NumParts uint16
 Content []byte
}

class Connected {
}

class Disconnected {
}

class CreateAcct {
 Name string
 Password string
 CharName string
 DefaultKit byte
}

class CreateAcctResp {
 AccountID uint32
 Name string
 Character *Character
}

class Login {
 Name string
 Password string
}

class LoginResp {
 Success byte
 Name string
 AccountID uint32
 Character *Character
}

class Character {
 ID uint32
 Name string
}

class ListGames {
}

class ListGamesResp {
 IDs []uint32
 Names []string
}

class CreateGame {
 Name string
}

class CreateGameResp {
 Name string
 Game *GameConnected
}

class JoinGame {
 ID uint32
}

class GameConnected {
 ID uint32
 Seed uint64
 Entities []*Entity
}

class Entity {
 ID uint32
 EType uint16
 Seed uint64
 X int32
 Y int32
 Height int32
 Width int32
 Angle int16
 HealthPercent byte
}

class MovePlayer {
 EntityID uint32
 TickID uint32
 Direction uint16
}

class UseAbility {
 EntityID uint32
 AbilityID uint32
 TickID uint32
 Target uint32
}

class AbilityResult {
 Target *Entity
 Damage int32
 State byte
}

class EndGame {
}
