
class Connected {
 IsConnected byte
}

class CreateAcct {
 Name string
 Password string
}

class CreateAcctResp {
 AccountID uint32
 Name string
}

class Login {
 Name string
 Password string
}

class LoginResp {
 Success byte
 Name string
 AccountID uint32
 Characters []*Character
}

class CreateChar {
 AccountID uint32
 Name string
 Kit byte
}

class CreateCharResp {
 AccountID uint32
 Character *Character
}

class DeleteChar {
 ID uint32
}

class Character {
 ID uint32
 Name string
}

class ListGames {
}

class ListGamesResp {
 IDs []uint32
 Names []string
}

class CreateGame {
 Name string
}

class CreateGameResp {
 Name string
 ID uint32
 Seed uint64
 Entities []*Entity
}

class JoinGame {
 ID uint32
 CharID uint32
}

class GameConnected {
 Seed uint64
 Entities []*Entity
}

class Entity {
 ID uint32
 EType uint16
 Seed uint64
 X uint32
 Y uint32
 Height uint32
 Width uint32
 HealthPercent byte
}

class EntityMove {
 Direction byte
}

class UseAbility {
 AbilityID int32
 Target uint32
}

class AbilityResult {
 Target *Entity
 Damage int32
 State byte
}

class EndGame {
}
