
class CreateAccount {
 Name string
 Password string
}

class CreateAccountResponse {
 AccountID uint32
 Name string
}

class Login {
 Name string
 Password string
}

class LoginResponse {
 Success byte
 Name string
 AccountID uint32
 Characters []*Character
}

class CreateCharacter {
 AccountID uint32
 Name string
 Kit byte
}

class DeleteCharacter {
 ID uint32
}

class Character {
 ID uint32
 Name string
}

class ListGames {
}

class ListGamesResponse {
 IDs []uint32
 Names []string
}

class CreateGame {
 Name string
}

class JoinGame {
 ID uint32
 CharID uint32
}

class MapLoaded {
 Tiles [][]byte
 Entities []*Entity
}

class Entity {
 ID uint32
 HealthPercent byte
 X int32
 Y int32
}

class EntityMove {
 Direction byte
}

class UseAbility {
 AbilityID int32
 Target uint32
}

class AbilityResult {
 Target *Entity
 Damage int32
 State byte
}

class EndGame {
}
